<!DOCTYPE html>
<html lang="en">
  <head>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <title>Fin de partida</title>
  </head>
  <body>
    <FORM class="form" ACTION=" " METHOD=" ">
        <h1 class="h1">Resultados</h1>
        <table style="opacity: 100;">
          <tr>
            <th class="h">Posición</th>
            <th class="h">Jugador</th>
            <th class="h">Puntaje</th>
          </tr>
          <tr>
            <td><h3 class="td_i">1er</h3></td>
            <td><h3 class="td_m">JuanitoGames123</h3></td>
            <td><h3 class="td_r">5300</h3></td>
          </tr>
          <tr>
            <td><h3 class="td_i">.</h3></td>
            <td><h3 class="td_m">.</h3></td>
            <td><h3 class="td_r">.</h3></td>
          </tr><tr>
            <td><h3 class="td_i">.</h3></td>
            <td><h3 class="td_m">.</h3></td>
            <td><h3 class="td_r">.</h3></td>
          </tr><tr>
            <td><h3 class="td_i">.</h3></td>
            <td><h3 class="td_m">.</h3></td>
            <td><h3 class="td_r">.</h3></td>
          </tr><tr>
            <td><h3 class="td_i">.</h3></td>
            <td><h3 class="td_m">.</h3></td>
            <td><h3 class="td_r">.</h3></td>
          </tr>
        </table>
    </FORM>
  </body>
</html>