.form{
  margin-top: 2%;
  padding-top: 0.1mm;
  background: rgba(110, 65, 123, 0.9);
  border-radius: 30px;
  margin-left: 20%;
  margin-right: 20%;
  text-align: center;
}
body{
  background-image: url(/public/images/exaaample.jpg);
  background-size: contain;
  background-size: cover;
}
.h1{
  font-size: 70px;
  font-family: Montserrat;
  color: white;
}
.h{
  font-size: 40px;
  font-family: Montserrat;
  color: white;
}

th{
  padding-bottom: 10px;
  padding-left: 110px;
  padding-right: 40px;
}
td{
  border-spacing: 0cm;
}
.td_i{
  padding-left: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-left: 60px;
  border-right: 0.6mm dashed #6e417b;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}
.td_m{ 
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 80px;
  padding-right: 80px;
  margin-left: -4px;
  margin-right: -4px;
  border-left: 0.6mm dashed #6e417b;
  border-right: 0.6mm dashed #6e417b;
}
.td_r{
  padding-top: 10px;
  padding-bottom: 10px;
  border-left: 0.6mm dashed #6e417b;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
}
h3{
  background-color: #ebe045;
  font-size: 30px;
  font-family: Montserrat;
  color: white;
}