CREATE DATABASE incognitiva;
use incognitiva; 

create table generos(
	id int(11) AUTO_INCREMENT,
    nombres varchar(60),
    createAt date,
    updateAt date,
    PRIMARY KEY(id)
);

create table cuestionarios(
	id int(11) AUTO_INCREMENT,
    tematica varchar(60),
    genero int(11),
    createAt date,
    updateAt date,
    PRIMARY KEY(id),
   	FOREIGN KEY(genero) REFERENCES generos(id)
);

create table preguntas(
	id int(11) AUTO_INCREMENT,
    descripcion text,
    puntaje int(11),
    tipo varchar(20),
    cuestionario int(20),
    createAt date,
    updateAt date,
    PRIMARY KEY(id),
    FOREIGN KEY(cuestionario) REFERENCES cuestionarios(id)
);

create TABLE respuestas(
	id int(11) AUTO_INCREMENT,
    descripcion text,
    correcta boolean,
    pregunta int(11),
    PRIMARY KEY(id),
    FOREIGN KEY(pregunta) REFERENCES preguntas(id)
);

CREATE TABLE usuarios(
    nombre VARCHAR(40),
    email VARCHAR(60) ,
    contrasena VARCHAR(40),
    createAt date,
    updateAt date,
    PRIMARY KEY(email)
);

create TABLE partidas(
	codigo varchar(9),
    cantJugadores int(3),
    publicaPriv boolean,
    cuestionario int(11),
    nombre varchar(20),
    createAt date,
    updateAt date,
    PRIMARY KEY(codigo),
    FOREIGN KEY(cuestionario) REFERENCES cuestionarios(id)
);

create TABLE jugars(
    id int(11) AUTO_INCREMENT,
	partida varchar(9),
    usuario VARCHAR(60),
    conectado boolean,
    puntajeJugador int(11),
    createAt date,
    updateAt date,
    PRIMARY KEY(id),
    FOREIGN KEY(usuario) REFERENCES usuarios(email),
    FOREIGN KEY(partida) REFERENCES partidas(codigo)
);

-- Insertar datos en la tabla de géneros
INSERT INTO generos (nombres, createAt, updateAt) VALUES
    ('Juegos', '2023-11-16', '2023-11-16'),
    ('Educación', '2023-11-16', '2023-11-16'),
    ('Películas', '2023-11-16', '2023-11-16'),
    ('Series', '2023-11-16', '2023-11-16'),
    ('Animes', '2023-11-16', '2023-11-16'),
    ('Deportes', '2023-11-16', '2023-11-16'),
    ('Música', '2023-11-16', '2023-11-16'),
    ('Libros', '2023-11-16', '2023-11-16');

-- Insertar datos en la tabla de cuestionarios
INSERT INTO cuestionarios (tematica, genero, createAt, updateAt) VALUES
    ('Juegos de Acción', 1, '2023-11-16', '2023-11-16'),
    ('Matemáticas Básicas', 2, '2023-11-16', '2023-11-16'),
    ('Películas de Ciencia Ficción', 3, '2023-11-16', '2023-11-16'),
    ('Comedias de TV', 4, '2023-11-16', '2023-11-16'),
    ('Animes de Aventura', 5, '2023-11-16', '2023-11-16'),
    ('Deportes Extremos', 6, '2023-11-16', '2023-11-16'),
    ('Géneros Musicales', 7, '2023-11-16', '2023-11-16'),
    ('Libros de Fantasía', 8, '2023-11-16', '2023-11-16');

-- Insertar datos en la tabla de preguntas
INSERT INTO preguntas (descripcion, puntaje, tipo, cuestionario, createAt, updateAt) VALUES
    ('¿Cuál es tu juego de acción favorito?', 10, 'multiplesRespuestas', 1, '2023-11-16', '2023-11-16'),
    ('¿Cuánto es 2 + 2?', 8, 'TrueOrFalse', 2, '2023-11-16', '2023-11-16'),
    ('¿Cuál es tu película de ciencia ficción preferida?', 12, 'ordenar', 3, '2023-11-16', '2023-11-16'),
    ('¿Cuál es tu serie de comedia más vista?', 15, 'multiplesRespuestas', 4, '2023-11-16', '2023-11-16'),
    ('¿Cuál es tu anime de aventura favorito?', 10, 'multiplesRespuestas', 5, '2023-11-16', '2023-11-16'),
    ('¿Qué deporte extremo te gustaría practicar?', 8, 'TrueOrFalse', 6, '2023-11-16', '2023-11-16'),
    ('¿Cuál es tu género musical favorito?', 12, 'ordenar', 7, '2023-11-16', '2023-11-16'),
    ('¿Cuál es tu libro de fantasía más apreciado?', 15, 'multiplesRespuestas', 8, '2023-11-16', '2023-11-16');

-- Insertar datos en la tabla de respuestas
INSERT INTO respuestas (descripcion, correcta, pregunta) VALUES
    ('Fortnite', true, 1),
    ('Minecraft', false, 1),
    ('Call of Duty', true, 1),
    ('Verdadero', true, 2),
    ('Falso', false, 2);
    -- Repite el patrón para otras respuestas...

-- Insertar datos en la tabla de partidas (solo un ejemplo)
INSERT INTO partidas (codigo, cantJugadores, publicaPriv, cuestionario, nombre, createAt, updateAt) VALUES
    ('123ABC456', 4, true, 1, 'Partida de Juegos de Acción', '2023-11-16', '2023-11-16');


-- Insertar más datos en la tabla de usuarios
INSERT INTO usuarios (nombre, email, contrasena, createAt, updateAt) VALUES
    ('Usuario2', 'usuario2@example.com', 'contraseña2', '2023-11-16', '2023-11-16'),
    ('Usuario3', 'usuario3@example.com', 'contraseña3', '2023-11-16', '2023-11-16'),
    ('Usuario4', 'usuario4@example.com', 'contraseña4', '2023-11-16', '2023-11-16'),
    ('Usuario5', 'usuario5@example.com', 'contraseña5', '2023-11-16', '2023-11-16'),
    ('Usuario6', 'usuario6@example.com', 'contraseña6', '2023-11-16', '2023-11-16'),
    ('Usuario1', 'usuario1@example.com', 'contraseña1', '2023-11-16', '2023-11-16');

-- Insertar más datos en la tabla de partidas
INSERT INTO partidas (codigo, cantJugadores, publicaPriv, cuestionario, nombre, createAt, updateAt) VALUES
    ('456DEF789', 3, false, 2, 'Partida de Matemáticas Básicas', '2023-11-16', '2023-11-16'),
    ('789GHI012', 5, true, 3, 'Partida de Películas de Ciencia Ficción', '2023-11-16', '2023-11-16'),
    ('012JKL345', 4, false, 4, 'Partida de Comedias de TV', '2023-11-16', '2023-11-16'),
    ('345MNO678', 2, true, 5, 'Partida de Animes de Aventura', '2023-11-16', '2023-11-16'),
    ('678PQR901', 3, true, 6, 'Partida de Deportes Extremos', '2023-11-16', '2023-11-16'),
    ('901STU234', 5, false, 7, 'Partida de Géneros Musicales', '2023-11-16', '2023-11-16'),
    ('234UVW567', 4, true, 8, 'Partida de Libros de Fantasía', '2023-11-16', '2023-11-16');



DELIMITER //

CREATE PROCEDURE obtenerPartidasPorGenero(IN nombreGenero VARCHAR(60))
BEGIN
    SELECT *
    FROM partidas
    JOIN cuestionarios ON cuestionarios.id = partidas.cuestionario
    JOIN generos ON generos.id = cuestionarios.genero
    WHERE generos.nombres = nombreGenero;
END //

DELIMITER ;
