.body{
    background-image: url('Fondo\ incognitivo.png');
    background-size: contain;
    background-size: cover;
    margin: 0px;
}

.h{
    border-radius: 25px;
    background-color: #f1a10d;
    box-sizing: content-box;
    padding: 5px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 10px;
    margin-top: 1%;
    margin-right: 40%;
    margin-left: 42%;
    display: inline-flex;
    font-size: 50px;
    color: white;
}

.btn,.btn-primary, .stretched-link{
    background-color: #f1a10d;
    border-color: #f1a10d;
    color: #f1a10d;
}
.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open>.dropdown-toggle.btn-primary {
    color: #f1a10d;
    background-color: #f1a10d;
    border-color: #f1a10d; /*set the color you want here*/
}
.row{
    
    margin-right: 1px;

}
.col{
    display: flex;
    flex-direction: row;
}
.card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: cover;
}
.card{
    background-color: #f1a10d;
    width: 100%;
    margin-top: 20px;
    margin-left: 300px;
}