<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <title>Generos</title>
        <link rel="stylesheet" type="text/css" href="estilo.css" /> 
    </head>
    <body class="body">
        <div class="box"><h1 class="h">Géneros</h1> </div>

        <!-- Cartas --> 
        <div class="row">
            <div class="col-2">
                <div class="card" style="width: 15rem;">
                    <img src="./imagenes/musica.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                     <h5 class="card-title">Musica</h5>
                     <a href="#" class="btn btn-primary stretched-link"></a>
                    </div>
                </div>
            </div>
            <div class="col-2">
                <div class="card" style="width: 15rem;">
                    <img src="./imagenes/educación.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                     <h5 class="card-title">Educación</h5>
                     <a href="#" class="btn btn-primary stretched-link"></a>
                    </div>
                </div>
            </div>
            <div class="col-2">
                <div class="card" style="width: 15rem;">
                    <img src="./imagenes/anime.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                     <h5 class="card-title">anime</h5>
                     <a href="#" class="btn btn-primary stretched-link"></a>
                    </div>
                </div>
            </div>
        
            <div class="col-2">
                <div class="card" style="width: 15rem;">
                    <img src="./imagenes/juegos.png" class="card-img-top" alt="...">
                    <div class="card-body">
                     <h5 class="card-title">Juegos</h5>
                     <a href="#" class="btn btn-primary stretched-link"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
        <div class="col-2">
            <div class="card" style="width: 15rem;">
                <img src="./imagenes/libros.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                 <h5 class="card-title">Libros</h5>
                 <a href="#" class="btn btn-primary stretched-link"></a>
                </div>
            </div>
        </div>
        <div class="col-2">
            <div class="card" style="width: 15rem;">
                <img src="./imagenes/series.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                 <h5 class="card-title">Series</h5>
                 <a href="#" class="btn btn-primary stretched-link"></a>
                </div>
            </div>
        </div>
        <div class="col-2">
        <div class="card" style="width: 15rem;">
            <img src="./imagenes/peliculas.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Peliculas</h5>
              <a href="#" class="btn btn-primary stretched-link"></a>
            </div>
            </div>
        </div>
        <div class="col-2">
            <div class="card" style="width: 15rem;">
                <img src="./imagenes/proximamente.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">proximamente</h5>
                  <a href="#" class="btn btn-primary stretched-link"></a>
                </div>
                </div>
            </div>
        </div>
    </body>
</html> 